<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="Images/LOGO.png">
  <link rel="stylesheet" href="css/style3.css">
  <script src="js/traducciones/main/language3.js" defer></script>
  <script src="js/darkmode.js" defer></script>
  <script src="js/swipe.js" defer></script>
  <title>Proyectos - Santiago Bartolomé Romero Vila</title>
</head>

<body>
  <header>
    <div class="profile2">
      <img src="Images/yo.jpg" alt="Foto de Santiago Bartolomé Romero Vila" class="image1">
      <div class="info">
        <h1><a href="index.html">Santiago Bartolomé Romero Vila</a></h1>
      </div>
       <button id="languageToggle">🌐</button>
      <button id="modeToggle">🌙</button>
    </div>
    <h2 class="titulo-centrado" data-key="title3"></h2>
  </header>

  <nav>
    <a href="index.html" data-key="nave1"></a>
    <a href="curriculum.html" data-key="nave2"></a>
    <a href="proyectos.html" data-key="nave3"></a>
    <!--<a href="trabajos.html" data-key="nave4"></a>-->
    <a href="prensa.html" data-key="nave5"></a>
  </nav>

  <main>

  <section>

    <a href="proyectos/web.html" class="project">
      <h3 data-key="bod1"></h3>
      <p data-key="bod2"></p>
    </a>

    <a href="proyectos/carwash.html" class="project">
      <h3 data-key="bod3"></h3>
      <p data-key="bod4"></p>
    </a>

    <a href="proyectos/roboticarm.html" class="project">
      <h3 data-key="bod5"></h3>
      <p data-key="bod6"></p>
    </a>

    <a href="proyectos/SpaceInvaders.html" class="project">
      <h3 data-key="bod7"></h3>
      <p data-key="bod8"></p>
    </a>

    <a href="proyectos/proyecto-atat.html" class="project">
      <h3 data-key="bod9"></h3>
      <p data-key="bod10"></p>
    </a>



    
  <div class="pagination-buttons">
  <a href="proyectos/page/2.html" class="btn next" data-key="bod11"></a>
</div>


 
  </section>

  </main>

  <footer>
    <p>© 2025 <a href="https://www.linkedin.com/in/santiago-bartolom%C3%A9-romero-vila" target="_blank" rel="noopener noreferrer">Santiago Bartolomé Romero Vila</a></p>
    <div class="icon-links">
      <a href="https://www.linkedin.com/in/santiago-bartolom%C3%A9-romero-vila" target="_blank" rel="noopener noreferrer">
        <img class="icon icon-light" src="Images/link bien.jpg" alt="LinkedIn">
        <img class="icon icon-dark" src="Images/link black bien.jpg" alt="LinkedIn">
      </a>
      <a href="mailto:santiago.romero.vila@gmail.com">
        <img class="icon icon-light" src="Images/email lu.jfif" alt="Correo">
        <img class="icon icon-dark" src="Images/email bla bien.jpg" alt="Correo">
      </a>
      <a href="https://github.com/Santiagoromerovila" target="_blank" rel="noopener noreferrer">
        <img class="icon icon-light" src="Images/git white.jpeg" alt="Github">
        <img class="icon icon-dark" src="Images/git black.jpeg" alt="Github">
      </a>
    </div>
  </footer>

</body>
</html>
